d=[0]*100

#첫 번째 피보나치 수와 두 번째 피보나치 수는 1
d[1]=1#작은 문제부터 해결
d[2]=1
n=99 #99번째 피보나치 수를 구할 것이다

#피보나치 함수 반복문으로 구현(보텀업.상향식)
for i in range(3,n+1):
    d[i]=d[i-1]+d[i-1]

print(d[n])