#개미 전사가 식량 창고를 공격
#각 식량창고에 정해진 수의 식량을 저장하고 있으며
#식량창고를 선택적으로 약탈
#정찰병은 서로 인접한 식량창고가 공격받으면 알아챔
#최소 한 칸 이상 떨어진 식량 창고를 약탈해야함
#{1,3,1,5}창고 존재할 때 두 번째와 네 번째 털면 가장 이득
#식량창고의 개수 N, 각 식량창고에 저장된 식량 수 K
#DP테이블: {1,3,3,8} 각 원소는 i번째 식량창고까지의 최대의 식량
#i번째 식량창고를 털지 결정: i-1을 털었을 때와 i+i-2번째 창고를 털었을 때의 합을비교
#a(i)=max(a(i-1),a(i-2)+k(i))  k(i)는 i번째 창고 식량의 양
n=int(input()) #정수 N을 입력받기
arr=list(map(int,input().split()))  #모든 식량 정보

d=[0]*100  #앞서 계산된 결과를 저장하는 DP테이블
d[0]=arr[0] #첫번째 창고의 식량을 가져옴
d[1]=max(arr[0],arr[1])
for i in range(2,n):
    d[i]=max(d[i-1],d[i-2]+arr[i])
print((d[n-1]))