#정수 X가 주어지면
#1.x가 5로 나눠떨어지면 5로 나눔
#2.X가 3으로 나눠떨어지면 3으로 나눔
#3.x가 2로 나눠떨어지면 2로 나눔
#4.x에서 1을 뺌
#연산 4개를 적절히 사용해 1로 만들려고함
#연산 횟수의 최솟값을 구하라
#26->25->5->1
#a(i)는 i를 1로 만들기위한 최소 연산 수
#a(i)=min(a(i-1),a(i/2),a(i/3),a(i/5))+1
x=int(input())
d=[0]*30001
for i in range(2,x+1):
    d[i]=d[i-1]+1 #현재의 수에서 1을 빼는경우(계속 빼면 1이 되기 때문)
    if i%2==0:
        d[i]=min(d[i],d[i//2]+1) #한 번 나누고 나누고 난 결과가 1이되는 횟수.
    if i%3==0:
        d[i]=min(d[i],d[i//3]+1)
    if i%5==0:
        d[i]=min(d[i],d[i//5]+1)
print(d[x])
    