#3*N의 벽을 2*1, 1*2의 타일로 채우는 경우의 수
#첫째 줄에 N이 주어짐
n = int(input())

#dp[i][j]:i*j크기의 벽을 채울 수 있는 경우의 수
#dp[1][2]:1, dp[2][1]:1
#dp[1][4]:1, dp[2][2]:2=max(dp[1][2]+dp[2][1], dp[])
#dp[3][2]:max(dp[1][2]+dp[3][1], dp[1][2]*dp[2][2])
#dp[4][1]:1
#dp[4][2]:max(dp[])
#i가 2의 배수일 때->1*2타일 가능
#j가 2의 배수일 때->2*1가능
