#2017 - 8월 카카오 신입 공채
#비밀 지도
#각 행이 이진수로 주어짐 (01001 -> 9)
#전체 지도는 n*n지도 두 개를 합쳐야 함
#한 지도에서 1이면 전체 지도에서도 1, 두 지도 모두에서 0이면 전체 지도에서도 0
#비밀지도 해독해 " ", "#"로 이뤄진 문자열 배열 출력하라
#비트 연산 OR(00일 때만 0) -> bin -> 이진수 str로 변환"0b00010" => 0은 공백, 1은 #으로 변환
def solution(n, arr1, arr2):
    maps = []
    for i in range(n):
        maps.append(
            bin(arr1[i] | arr2[i])[2:] #"0b"빼고
            .zfill(n) #n자릿수 맞추기 위해 왼쪽에 "0"추가
            .replace('1','#')
            .replace('0',' ')
        )
    return maps

print(solution(5, [9,20,28,18,11], [30,1,21,17,28]))