#셔틀버스
#셔틀은 09:00부터 총 n회, t분 간격으로 도착, 한 번에 최대 m명 탑승 가능
#도착한 순간 대기열까지 포함해 순서대로 태움(09:00에 대기한 사람도 자리 있으면 09:00에 탈 수 있음)
#어떤 멤버가 몇 시에 도착하는지 알아냄
#셔틀을 타고 사무실 도착할 시간 중 가장 늦은 시각 구하라
#나는 같은 시각에 도착한 크루 중 가장 뒤에 섬
#모든 크루는 23:59에 대기열에서 없어짐
def solution(n, t, m, timetable): #셔틀 운행수, 간격, 최대 탑승 크루 수, 대기열 도착시간 배열("hh:mm")
    timetable = [int(time[:2]) * 60 + int(time[3:]) 
                 for time in timetable] #분으로 표시
    timetable.sort()
    current = 540 #9시(60*9)
    for _ in range(n): #셔틀 운행 수
        for _ in range(m): #탑승 가능 인원
            #대기 있는 경우 나는 그것보다 1분 전 도착해야 함
            if timetable and timetable[0] <= current: #지금보다 이전에 선 사람 있음
                candidate = timetable.pop(0) - 1
            else: #대기 없는 경우 버스 시간에 도착(최대한 늦게 오는 것이 목표)
                candidate = current
        current += t
    #시,분으로 다시 변경
    h, m = divmod(candidate, 60)
    return str(h).zfill(2) + ":" + str(m).zfill(2) #두 자릿수 안되는 경우 왼쪽에 0 삽입
            
print(solution(1,1,5,["08:00","08:01","08:02","08:03"])) #"09:00" - 버스 9시에만 오지만 5명 태울 수 있음
print(solution(2,10,2,["09:10","09:09","08:00"])) #09:09 - 10분에 가면 나는 동시간에 도착한 사람보다 뒤에 서기 때문에 못 탐
print(solution(2,1,2,["09:00","09:00","09:00","09:00"])) #08:59 - 9시에 서면 맨 뒤에 서기 때문에 못탐
print(solution(1,1,5,["00:01","00:01","00:01","00:01","00:01",])) #00:00 - 1번 올 때 바로 타야 함. 대기열 사람들보다 먼저 도착하자
print(solution(1,1,1,["23:59"])) #09:00 - 버스 9시에 1번 오고 1명 태움
print(solution(10,60,45,["23:59","23:59","23:59","23:59","23:59","23:59",
                         "23:59","23:59","23:59","23:59","23:59","23:59",
                         "23:59","23:59","23:59","23:59",])) #18:00 - 버스 9시부터 10번, 1시간 간격으로 옴 - 18시에 도착하면 탈 수 있음