#거스름돈이 n일 때, 최소 동전의 수 count를 구해라
n=1260
count=0 #동전의 개수
arr=[500,100,50,10]

for coin in arr:
    count+=n//coin
    n=n%coin
print(count)
#동전의 단위가 서로 배수이기 때문에 큰 단위부터 몫을 구하는 것이 최적의 해이다.
#동전의 종류가 k라고 할 때, 시간 복잡도는 O(k)
#시간 복잡도는 거스름돈 금액과는 무관, 동전의 종류에만 영향을 받는다