#모든 원소의 값이 0보다 크거나 같다고 가정
arr=[7,5,9,0,3,1,6,2,9,1,4,8,0,5,2]
#모든 범위를 포함하는 리스트 선언(모든 값은 0으로 초기화)
count=[0]*(max(arr)+1) #0부터 시작하므로 최댓값+1 칸의 리스트 만들어야함
#O(n+k) 동일한 값을 가지는 데이터가 여러 개 등장할 때(데이터의 크기가 한정되어있을때)
for i in range(len(arr)):
    count[arr[i]]+=1 #각 데이터에 해당하는 인덱스 값 증가
for i in range(len(count)):#0부터 최댓값까지
    for j in range(count[i]):#몇 번 등장했는지
        print(i,end='')#띄어쓰기를 구분으로 등장한 횟수만큼 인덱스 출력